<!DOCTYPE html>
<html>
<head>
    <title>Rajsree-Portfolio</title>

<style>
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;

}
header{
    background-color: #333 ;
    color: #B2C4D8;
    text-align: center;
    padding: 2rem 0;
    position: relative;
}
.header-content h1{
    font-size:2.5rem;
}


.profile-pic{
    width: 125px;
    height: 125px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top: 55px;
    left: 85px;
}


nav{
    background-color: #333;
    color: #B2C4D8;
    text-align: center;
}
nav ul{
    list-style-type: none;
    padding: 0;
}

nav ul li{
    display: inline;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;

}
.section-content{
    background-color:aqua;
    padding: 2rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.download-button{
    background-color:#333;
    color:#B2C4D8;
    padding:0.5rem,1rem;
    border-radius:20px;
    display: inline-block;
    margin-top:10px;
}
.download-button:hover{
    background-color: aqua;
}

footer{
    text-align:center;
    padding:1rem 0;
    background-color: #333;
    color: #B2C4D8;
}

u1{
    list-style-type: square;
    padding-left: 20px;
}


</style>
</head>
<body>
    <header>
    <div class="header-content">
        <img src="https://media.istockphoto.com/id/1278976856/photo/happy-student-girl-at-high-school.jpg?s=612x612&w=0&k=20&c=XiJQHTm-LKgCr0s3hURY0ATGFfMZQH4B8gE6h2TlK4U=" class="profile-pic">
    <h1>Rajsree</h1>
    <p>III Year BCA Student</p>
    </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#tecskill">Technical skills</a></li>
            <li><a href="#perskill">Personal skills</a></li>
        </ul>
    </nav>

    <section id="About">
        <div class="section-content">
            <h2>About Myself</h2>
            <p>Myself Rajsree. I am final year BCA student who is seeking for a job.</p>
        </div>
    </section>
    <section id="edu">
        <div class="section-content">
            <h2>BCA</h2>
            <p>St.Joseph's college for women.</p>
            <p>Affiiated to Bharathiyar University</p>
        </div>
    </section>
    <section id="tecskill">
        <div class="section-content">
            <h2>Technical Skills</h2>
            <ul type="square">
                <li>python</li>
                <li>Machine learning</li>
                <li>Artificial Intelligence</li>
                <li>HTML & CSS</li>
            </ul>
        </div>
    </section>
    <section id="perskill">
        <div class="section-content">
            <h2>Personal skills</h2>
            <ul type="square">
                <li>Communication skills</li>
                <li>Leadership</li>
                <li>Team work</li>
                <li>Problem solving</li>
            </ul>
        </div>
    </section>

    

    <footer>
        <center>
            <p>&copy;2023-Rajsree</p>
        </center>
    </footer>
</body>
</html>
